<!--Croppie => https://foliotek.github.io/Croppie/ -->
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖片切割</title>
</head>
<style>
  /*圖片切割*/
  .mycroppie-home {
    width: 300px;
  }
  #myCroppieHome {
    width: 100%;
    height: 300px;
    position: relative;   
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 1px black solid;
  }
  .myCroppie-img-range {
    z-index: 1;
    width: 150px;
    height: 150px;
    border-radius:50%; /*(width = height) + border-radius = 圓形*/
    pointer-events: none;/*使div不被點擊到*/
    border: black 1px solid;
  }
  #myCroppieImg {
    position: absolute;
    user-select: none; /*取消選取*/
    -webkit-user-drag: none; /*draggable="false" => 取消拖拉*/
  }
  .myCroppie-range-home, .myCroppie-img-size, .myCroppie-imgXY, .myCroppie-mouseXY {
    width: 100%;
    display: flex;
    justify-content: center;
    border: 1px black solid;
  }
  .myCroppie-img-size div, .myCroppie-imgXY div, .myCroppie-mouseXY div {
    width: 25%;
    display: flex;
    justify-content: center;
    border: 1px black solid;
  }
  /*canvas {
    display: none;
  }*/
  #newImg {
    border-radius:50%;
  }
</style>
<body>
  <!--預覽圖片-->
  <!--參考 => https://stackoverflow.com/questions/4459379/preview-an-image-before-it-is-uploaded -->
  <form runat="server">
    <input id="imgInp" accept="image/*" type="file" onchange="show()"/>
    <img id="blah" src="#" alt="your image"/>
  </form>
  <!--裁切圖片-->
  <!--取得座標 => https://andyyou.github.io/2015/04/07/get-an-element-s-position-by-js/ , https://iter01.com/562515.html -->
  <div class="mycroppie-home">
    <div id="myCroppieHome">
      <div class="myCroppie-img-range" tabindex="0"></div>
      <img onload="imgLoad()" id="myCroppieImg" src="img/91033722_p0.png" onmousedown="imgMoveStart();"/>
    </div>
    <div class="myCroppie-range-home"><input id="imgInputRange" type="range" step="0.01" aria-label="zoom" min="0.01" max="1" value="0.2"></div>
    <!--資料顯示(方便觀察)-->
    <!--圖片長寬-->
    <div class="myCroppie-img-size">
      <div>imgW</div>
      <div id="imgW">x</div>
      <div>imgH</div>
      <div id="imgH">x</div>
    </div>
    <!--圖片位置(相對#myCroppieHome)-->
    <div class="myCroppie-imgXY">
      <div>imgX</div>
      <div id="imgX"></div>
      <div>imgY</div>
      <div id="imgY"></div>
    </div>
    <!--滑鼠位置(測試用)-->
    <div class="myCroppie-mouseXY">
      <div>mouseX</div>
      <div id="myCroppieMouseX"></div>
      <div>mouseY</div>
      <div id="myCroppieMouseY"></div>
    </div>
    <!--圖片輸出-->
    <input type="button" onclick="cutImg()" value="切割圖片"><br>
    <div style="display: flex;">
      <div>
        <p style="text-align: center;">畫板</p>
        <canvas id="canvas" width="150" height="150">瀏覽器如果不支援 canvas 元素，就顯示這行文字</canvas>
      </div>
      <div>
        <p style="text-align: center;">結果圖</p>
        <img id="newImg" width="150" height="150">
      </div>
    </div>
  </div>

  <script>
    //紀錄圖片原始寬度
    var imgWidth;
    function imgLoad(){
      myCroppieImg.style.width = "auto";
      imgWidth = myCroppieImg.width; //儲存原始圖片寬度
      myCroppieImg.style.width = imgWidth * imgInputRange.value + "px"; //調成目前放大倍率
      dataReset();
    }
    /*圖片預覽---------------------------------------------------------------------------------*/
    function show() {
      const [file] = imgInp.files;
      if (file) {
        //blah.src = URL.createObjectURL(file);
        myCroppieImg.src = URL.createObjectURL(file);
      }
    }
    /*圖片切割---------------------------------------------------------------------------------*/
    //顯示相關數據(觀察用)
    function dataReset(){
      //img-wh
      imgW.innerText = myCroppieImg.width;
      imgH.innerText = myCroppieImg.height;
      //img-xy
      imgX.innerText = myCroppieImg.offsetLeft;
      imgY.innerText = myCroppieImg.offsetTop;
    }
    //滑鼠點擊圖片時移動位置
    var imgMove = null;
    function imgMoveStart(){
      //初始滑鼠位置
      const mouseX = event.pageX;
      const mouseY = event.pageY;
      //初始圖片位置
      const imgXaxis = myCroppieImg.offsetLeft;
      const imgYaxis = myCroppieImg.offsetTop;
      //滑鼠移動時
      myCroppieHome.addEventListener('mousemove', imgMove = function (e) {
        //圖片移動(= imgXY + startMouseXY - nowMouseXY)
        myCroppieImg.style.left = imgXaxis + e.pageX - mouseX + 'px';
        myCroppieImg.style.top = imgYaxis + e.pageY - mouseY + 'px';
        //顯示相關數據
        dataReset();
        myCroppieMouseX.innerText = e.pageX;
        myCroppieMouseY.innerText = e.pageY;
      });
    }
    //滑鼠放開
    document.addEventListener('mouseup', function(){
      if(imgMove != null){
        myCroppieHome.removeEventListener('mousemove', imgMove);
        imgMove = null;
        //數據觀察用
        myCroppieMouseX.innerText = "";
        myCroppieMouseY.innerText = "";
      }
    });
    //canvas => http://test.domojyun.net/MEMO/Canvas/
    //切割
    const imgRange = document.getElementsByClassName("myCroppie-img-range");
    function cutImg(){
      if (canvas.getContext) {
        canvas.width = "150";
        canvas.height = "150";
        var ctx = canvas.getContext("2d");
        var x = (imgRange[0].offsetLeft - myCroppieImg.offsetLeft ) / imgInputRange.value;
        var y = (imgRange[0].offsetTop - myCroppieImg.offsetTop) / imgInputRange.value;
        var w = 150 / imgInputRange.value;
        var h = 150 / imgInputRange.value;
        //ctx.fillStyle = "rgba(0, 0, 200, 1)";
        //ctx.fillRect (10, 10, 50, 50); // (x,y , w,h)
        ctx.drawImage(myCroppieImg, x, y, w, h, 0, 0, 150, 150); // (img, imgX,imgY,imgW,imgH , canvaX,canvaY,canvaW,canvaH)
        //圈外空白
        ctx.arc(150/2,150/2 , 150/2, 0, 2*Math.PI); // (x,y,r,star,end)
        ctx.fillStyle = 'white';
        ctx.rect(150, 0, -150, 150);
        ctx.fill();
        //轉成圖片
        newImg.src = canvas.toDataURL();       
      }
    }
    
    //當range輸入時，調整圖片大小(只調整寬度)
    imgInputRange.addEventListener('input', function () {
      myCroppieImg.style.width = imgWidth * this.value + "px";
      dataReset();
    });
  </script>
</body>
</html>